# homechamp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sqls/: create_tables.sql
src/main/java/com/ttech/homechamp/: FrontServlet.java  UserServlet.java
src/main/java/com/ttech/homechamp/actions/: LoginAction.java  UserAction.java
src/main/java/com/ttech/homechamp/dal/daos/: ConnFactory.java  RoleDAO.java  UserDAO.java
src/main/java/com/ttech/homechamp/dal/daos/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/ttech/homechamp/interceptors/: AuthenticationInterceptor.java
src/main/java/com/ttech/homechamp/models/: AuthorizationAware.java  AuthorizationInfo.java  Permission.java  PermissionTypes.java  Role.java  User.java
src/main/java/com/ttech/homechamp/services/: RoleService.java  ServiceFactory.java  UserService.java
src/main/java/com/ttech/homechamp/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: Login.jsp  UserCreateForm.jsp  UserCreateResult.jsp  UserInfo.jsp  Welcome.jsp  index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml
